<section class="stats-footer">
        <div class="stats-container">
            <div class="stat-text">
                <p>We speak with our powerfull statistics</p>
            </div>
            <div class="stat-item">
                <h1>1M+</h1>
                <p><i class="fas fa-user"></i> Active Users</p>
            </div>
            <div class="stat-item">
                <h1>30K+</h1>
                <p><i class="fas fa-star"></i> 5-Stars Reviews</p>
            </div>
            <div class="stat-item">
                <h1>$252M</h1>
                <p><i class="fas fa-star"></i> Transactions</p>
            </div>
        </div>
    </section>
